# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pmRPC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/pmRPC/pmRPC/pmRPC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/project/pmRPC/pmRPC/pmRPC/build && /usr/bin/cmake -H/root/project/pmRPC/pmRPC/pmRPC -B/root/project/pmRPC/pmRPC/pmRPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/pmRPC/pmRPC/pmRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pmrpc

build src/CMakeFiles/pmrpc.dir/pmRpcConfig.cc.o: CXX_COMPILER__pmrpc ../src/pmRpcConfig.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/pmRpcConfig.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb
build src/CMakeFiles/pmrpc.dir/pmRpcChannel.cc.o: CXX_COMPILER__pmrpc ../src/pmRpcChannel.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/pmRpcChannel.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb
build src/CMakeFiles/pmrpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__pmrpc ../src/rpcheader.pb.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb
build src/CMakeFiles/pmrpc.dir/RpcProvider.cc.o: CXX_COMPILER__pmrpc ../src/RpcProvider.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/RpcProvider.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb
build src/CMakeFiles/pmrpc.dir/ZookeeperUtil.cc.o: CXX_COMPILER__pmrpc ../src/ZookeeperUtil.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/ZookeeperUtil.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb
build src/CMakeFiles/pmrpc.dir/pmRpcApplication.cc.o: CXX_COMPILER__pmrpc ../src/pmRpcApplication.cc
  DEP_FILE = src/CMakeFiles/pmrpc.dir/pmRpcApplication.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pmrpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_PDB = ../lib/libpmrpc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target pmrpc


#############################################
# Link the static library ../lib/libpmrpc.a

build ../lib/libpmrpc.a: CXX_STATIC_LIBRARY_LINKER__pmrpc src/CMakeFiles/pmrpc.dir/pmRpcConfig.cc.o src/CMakeFiles/pmrpc.dir/pmRpcChannel.cc.o src/CMakeFiles/pmrpc.dir/rpcheader.pb.cc.o src/CMakeFiles/pmrpc.dir/RpcProvider.cc.o src/CMakeFiles/pmrpc.dir/ZookeeperUtil.cc.o src/CMakeFiles/pmrpc.dir/pmRpcApplication.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/pmrpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/pmrpc.dir/
  TARGET_FILE = ../lib/libpmrpc.a
  TARGET_PDB = ../lib/libpmrpc.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/pmRPC/pmRPC/pmRPC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/pmRPC/pmRPC/pmRPC/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_order_depends_target_provider: phony || ../lib/libpmrpc.a
build example/callee/CMakeFiles/provider.dir/UserService.cc.o: CXX_COMPILER__provider ../example/callee/UserService.cc || cmake_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/UserService.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = ../bin/provider.pdb
build example/callee/CMakeFiles/provider.dir/__/User.pb.cc.o: CXX_COMPILER__provider ../example/User.pb.cc || cmake_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/User.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = ../bin/provider.pdb

# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable ../bin/provider

build ../bin/provider: CXX_EXECUTABLE_LINKER__provider example/callee/CMakeFiles/provider.dir/UserService.cc.o example/callee/CMakeFiles/provider.dir/__/User.pb.cc.o | ../lib/libpmrpc.a || ../lib/libpmrpc.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lprotobuf ../lib/libpmrpc.a -lmuduo_net -lmuduo_base -lpthread -lzookeeper_mt
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_FILE = ../bin/provider
  TARGET_PDB = ../bin/provider.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/pmRPC/pmRPC/pmRPC/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_order_depends_target_consumer: phony || ../lib/libpmrpc.a
build example/caller/CMakeFiles/consumer.dir/CallUserService.cc.o: CXX_COMPILER__consumer ../example/caller/CallUserService.cc || cmake_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/CallUserService.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = ../bin/consumer.pdb
build example/caller/CMakeFiles/consumer.dir/__/User.pb.cc.o: CXX_COMPILER__consumer ../example/User.pb.cc || cmake_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/User.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = ../bin/consumer.pdb

# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable ../bin/consumer

build ../bin/consumer: CXX_EXECUTABLE_LINKER__consumer example/caller/CMakeFiles/consumer.dir/CallUserService.cc.o example/caller/CMakeFiles/consumer.dir/__/User.pb.cc.o | ../lib/libpmrpc.a || ../lib/libpmrpc.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lprotobuf ../lib/libpmrpc.a -lmuduo_net -lmuduo_base -lpthread -lzookeeper_mt
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_FILE = ../bin/consumer
  TARGET_PDB = ../bin/consumer.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/project/pmRPC/pmRPC/pmRPC/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zk_client


#############################################
# Order-only phony target for zk_client

build cmake_order_depends_target_zk_client: phony || ../lib/libpmrpc.a
build example/test_zkutil/CMakeFiles/zk_client.dir/test_zkutil.cc.o: CXX_COMPILER__zk_client ../example/test_zkutil/test_zkutil.cc || cmake_order_depends_target_zk_client
  DEP_FILE = example/test_zkutil/CMakeFiles/zk_client.dir/test_zkutil.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src -I../src/include -I../example
  OBJECT_DIR = example/test_zkutil/CMakeFiles/zk_client.dir
  OBJECT_FILE_DIR = example/test_zkutil/CMakeFiles/zk_client.dir
  TARGET_COMPILE_PDB = example/test_zkutil/CMakeFiles/zk_client.dir/
  TARGET_PDB = ../example/test_zkutil/zk_client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zk_client


#############################################
# Link the executable ../example/test_zkutil/zk_client

build ../example/test_zkutil/zk_client: CXX_EXECUTABLE_LINKER__zk_client example/test_zkutil/CMakeFiles/zk_client.dir/test_zkutil.cc.o | ../lib/libpmrpc.a || ../lib/libpmrpc.a
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -lprotobuf -lpthread ../lib/libpmrpc.a -lzookeeper_mt -lmuduo_net -lmuduo_base -lpthread -lzookeeper_mt
  OBJECT_DIR = example/test_zkutil/CMakeFiles/zk_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/test_zkutil/CMakeFiles/zk_client.dir/
  TARGET_FILE = ../example/test_zkutil/zk_client
  TARGET_PDB = ../example/test_zkutil/zk_client.pdb
# =============================================================================
# Target aliases.

build consumer: phony ../bin/consumer
build libpmrpc.a: phony ../lib/libpmrpc.a
build pmrpc: phony ../lib/libpmrpc.a
build provider: phony ../bin/provider
build zk_client: phony ../example/test_zkutil/zk_client
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libpmrpc.a ../bin/provider ../bin/consumer ../example/test_zkutil/zk_client

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../example/test_zkutil/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../example/test_zkutil/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
